<!DOCTYPE html>
<HTML>
	<BODY>
		
		<div id="container">

			<div id="header">
				<H2> Publications </H2>
			</div>

			<div id="content">

				<div id="main">

				<P> 
					<figure>
						<img src="Gerbode_PRL.png" alt="Designer grains">
						<figcaption><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.120.018002">Local melting attracts grain boundaries in colloidal polycrystals</a></figcaption>
						<figcaption><a href="https://physics.aps.org/articles/v11/1">APS Physics <i>Focus</i> article</a></figcaption> 
					</figure>

				</P>	
	
			
				<P><a href="https://doi.org/10.1016/j.mtla.2018.06.003">NIMS</a>
				</P>

				<P><a href="https://ieeexplore.ieee.org/abstract/document/8547324">SULI</a>
				</P>

				</div>
			</div>
		</div>


	</BODY>
</HTML>

